.dws
    width: 120px
    height: 120px

.dws__pulse
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: inherit
    height: inherit
    background-color: #65EB51
    border-radius: 50%
    
.dws__pulse::before,
.dws__pulse::after
    content: ''
    border-radius: 50%
    opacity: 0
    animation: pulse 1.8s linear infinite

.dws__pulse::before
    position: absolute
    left: -100px
    top: -100px
    right: -100px
    bottom: -100px
    border: solid 100px#65EB51

.dws__pulse::after
    position: absolute
    left: -50px
    top: -50px
    right: -50px
    bottom: -50px
    border: solid 50px#65EB51

@keyframes pulse
    0%
        transform: scale(0.5)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: scale(1.2)
        opacity: 0
        
.dws__text
    color: #fff
    font-size: 2.5rem