.settings
    max-width: 200px
    border: solid 1px #333
    padding: 25px

.settings__ul, .item, .colors
    width: 100%

.settings__ul
    display: flex
    flex-direction: column
    row-gap: 20px

.item
    display: flex
    align-items: center
    column-gap: 15px

.colors
    height: 20px
    display: flex
    column-gap: 5px

.colors:nth-child(2)
    margin-top: 5px

.settings__color-block
    width: 20px
    height: 20px

#scb1
    background-color: #E66787
#scb2
    background-color: #D467E6
#scb3
    background-color: #407AE6
#scb4
    background-color: #42DFE6
#scb5
    background-color: #FFEB5C
#scb6
    background-color: #FF7F2D
#scb7
    background-color: #EB5850
#scb8
    background-color: #FF39F1
#scb9
    background-color: #53FDFE
#scb10
    background-color: #65EB51
    
.settings__password-block
    display: flex
    flex-wrap: wrap
    row-gap: 10px
    width: 150px

.settings__input
    width: 100%

.btn-container__btn
    width: 32px
    height: 32px
    background-color: transparent
    border: none
    font-size: 1.5rem
    margin-right: 10px