@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')
    
html, body 
    width: 100%
    height: 100vh

html 
    font-size: 14px

body 
    font-family: Roboto, sans-serif

.flex-container
    width: 100%
    height: 90vh
    display: flex
    justify-content: space-between
    align-items: center

.btn-container
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 10vh

button, input, textarea, select
    outline: none

@import ./pulse.sass
@import ./settings.sass
@import ./media